{
  "manifest_version": 3,
  "name": "RATED Watch Party",
  "version": "1.0",
  "description": "Синхронный просмотр видео с друзьями через RATED",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
